{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@aws-amplify/auth": "^4.3.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "@sentry/browser": "^6.13.3",
    "@supabase/supabase-js": "^1.25.1",
    "@tailwindui/react": "^0.1.1",
    "accounting-js": "^1.1.1",
    "amazon-cognito-identity-js": "^5.2.1",
    "apollo-logger-link": "^2.0.1",
    "aws-appsync-auth-link": "^3.0.7",
    "aws-appsync-subscription-link": "^3.0.9",
    "date-fns": "^2.25.0",
    "formik": "^2.2.9",
    "graphql": "^15.6.1",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-codegen/add": "3.1.0",
    "@graphql-codegen/cli": "2.2.1",
    "@graphql-codegen/fragment-matcher": "3.1.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "2.2.4",
    "@graphql-codegen/typescript-apollo-client-helpers": "2.1.6",
    "@graphql-codegen/typescript-operations": "2.1.8",
    "@graphql-codegen/typescript-react-apollo": "3.1.6",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.1",
    "autoprefixer": "^10.4.0",
    "node-sass": "^5.0.x",
    "postcss": "^8",
    "postcss-cli": "^9.0.2",
    "prettier": "^2.5.1",
    "react-scripts": "4.0.3",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn run build:css && react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "build:css": "postcss src/tailwind.scss -o src/index.scss ",
    "watch:css": "postcss src/tailwind.scss -o src/index.scss --watch",
    "gql:typegen": "graphql-codegen --config codegen.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
